<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此乃读书笔记。内部团队学习搞每日分享，好不容易写的东西可不能丢。 2020-2-14 情人节 读第一章1、领导力的定义，不如说是影响力——通过影响的方式，带领一群人完成组织目标的能力。领导力应该是从下往上的，而不是从上往下。强要求最终下属能完成，这不是领导力。领导力是对下属有赋能，激发下属能动性，最终下属有成长，而组织目标又能完成的能力。2、具体的管理动作：做分解：部署任务说5遍：描述任务、要求重">
<meta property="og:type" content="article">
<meta property="og:title" content="可复制的领导力[读书]">
<meta property="og:url" content="http://yoursite.com/2020/02/15/ledership/index.html">
<meta property="og:site_name" content="Bins">
<meta property="og:description" content="此乃读书笔记。内部团队学习搞每日分享，好不容易写的东西可不能丢。 2020-2-14 情人节 读第一章1、领导力的定义，不如说是影响力——通过影响的方式，带领一群人完成组织目标的能力。领导力应该是从下往上的，而不是从上往下。强要求最终下属能完成，这不是领导力。领导力是对下属有赋能，激发下属能动性，最终下属有成长，而组织目标又能完成的能力。2、具体的管理动作：做分解：部署任务说5遍：描述任务、要求重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T13:03:14.297Z">
<meta property="article:modified_time" content="2020-03-21T04:47:21.292Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="领导力">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/15/ledership/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>可复制的领导力[读书] | Bins</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?831ac77e3d6101966e21931331d59941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bins" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个行业的跌宕起伏</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ol"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-fw fa-comments"></i>段子</a>

  </li>
        <li class="menu-item menu-item-biji">

    <a href="/categories/biji/" rel="section"><i class="fa fa-fw fa-pencil"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-youji">

    <a href="/categories/youji/" rel="section"><i class="fa fa-fw fa-leaf"></i>游记</a>

  </li>
        <li class="menu-item menu-item-zawen">

    <a href="/categories/zawen/" rel="section"><i class="fa fa-fw fa-film"></i>杂文</a>

  </li>
        <li class="menu-item menu-item-ma">

    <a href="/categories/ma/" rel="section"><i class="fa fa-fw fa-globe"></i>码</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/ledership/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bin.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="看的太远，连自己也追不上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可复制的领导力[读书]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 21:03:14" itemprop="dateCreated datePublished" datetime="2020-02-15T21:03:14+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 12:47:21" itemprop="dateModified" datetime="2020-03-21T12:47:21+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/biji/" itemprop="url" rel="index">
                    <span itemprop="name">biji</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/15/ledership/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/15/ledership/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此乃读书笔记。内部团队学习搞每日分享，好不容易写的东西可不能丢。</p>
<h5 id="2020-2-14-情人节-读第一章"><a href="#2020-2-14-情人节-读第一章" class="headerlink" title="2020-2-14 情人节 读第一章"></a>2020-2-14 情人节 读第一章</h5><p>1、领导力的定义，不如说是影响力——通过影响的方式，带领一群人完成组织目标的能力。领导力应该是从下往上的，而不是从上往下。强要求最终下属能完成，这不是领导力。领导力是对下属有赋能，激发下属能动性，最终下属有成长，而组织目标又能完成的能力。<br>2、具体的管理动作：做分解：部署任务说5遍：描述任务、要求重复、回答目的、可能遇见的难点、建议和想法。这是布置任务的部分。其实对于我们的业务来说，就是把任务说清楚，目的讲明白，做好细致的分解和应对，再加上检查。最重要的不是给大家任务和目标，而是要在过程中支持大家，保证大家在对的方向上成长。</p>
<a id="more"></a>

<h5 id="2020-2-15-读第二章-今天探讨两个问题"><a href="#2020-2-15-读第二章-今天探讨两个问题" class="headerlink" title="2020-2-15 读第二章 今天探讨两个问题"></a>2020-2-15 读第二章 今天探讨两个问题</h5><p>1、放手和培养人的关系是什么？我们要放手，但还要培养人。培养人意味着我做他看，他做我督导。所以在放手之前，基础能力要过关，对事情的基本认知上要有共识，一件事如果明确了目标，他就能达成，而且做事的意愿上没问题，这个时候，就要大胆放手。用上一章讲的，说5遍的方法就可以了。<br>2、我们当前的干部最面要在哪方面有成长?（执行力、面面俱到、氛围），我认为优先要保证的是执行力和面面俱到。执行力就是行动迅速，面面俱到是认真、努力地去解决每一个遇到的困难，有了这两点，基本上在执行层面我们是没问题的。中高层干部有60-70%的精力在看基层干部这些基础的能力是否能达到，达不到则补，剩下的精力来做氛围。然而在带领大家的过程中这个氛围有一些是同时进行的，即在安排具体工作任务之前，把“共识”先达成，激发团队成员主动自发去做事，然后我们督促这件事做成。</p>
<h5 id="2020-2-16-读第三章-游戏规则重在“游戏”"><a href="#2020-2-16-读第三章-游戏规则重在“游戏”" class="headerlink" title="2020-2-16 读第三章 游戏规则重在“游戏”"></a>2020-2-16 读第三章 游戏规则重在“游戏”</h5><p>首先分享一个我个人的观点，对待工作和事业，对于高管来说，要有“玩”的心态。就像玩丢手绢一下，讲清楚游戏规则，愿意就一起玩，你也可以看着我们玩，如果你还是不愿意一起玩，那就不是一路人，这个游戏总可以玩下去。重点的就是，我讲游戏规则，你自己参与进来，并且我也能用我的方式影响你（文化建设）。<br>那么游戏规则什么时候植入呢， 这就是书上讲的：1是从招聘开始，招聘就是吸引式的，告诉你我们想做什么事儿，你需要做什么，你未来能得到什么，客观地去表达，让他来做选择。2是在过程中让你有成长，我们设计好成长的路，不断地给目标和方法，优秀的人让你看到，让你跟着学，让你随时都能参与，而且内部规则让你也有机会成为优秀者。3是熏陶和激励，不断地让员工清楚自己的目标，不断地给他指路，用公司的行为和价值观去指导他，影响他，而且要注重仪式感的打造，比如书上说的签协议，比如团队的分享大家要捧场——让分享的人感觉到他在舞台中央，又比如我们对下属的表扬要显得正式，以及多用正向的手段。这样慢慢地团队的气质就形成了。一旦有自己的气质，团队就有了灵魂和凝聚力。</p>
<h5 id="2020-2-17-读第四章-我们说的“家园”与书中的“家”是否矛盾？"><a href="#2020-2-17-读第四章-我们说的“家园”与书中的“家”是否矛盾？" class="headerlink" title="2020-2-17 读第四章 我们说的“家园”与书中的“家”是否矛盾？"></a>2020-2-17 读第四章 我们说的“家园”与书中的“家”是否矛盾？</h5><p>我们在战略描述中有“家园”这个说法，而书中又说公司不是家，而是球队。<br>1、我们说的家园，是指要让大家内心有归属，彼此要互相支持，共同去获得成功，而且团队给你温度，员工可以感受到被关注。我们的使命和愿景可以让员工永远追随，是精神的原乡，这点与书中并不冲突，我们的家园主要是文化建设。“球队”的部分，十分重要，是我们塑造内部凝聚力和干部领导力中重要的一环，接下来我们的大学会着重这一块的建设。不过，文化重在理念的解读和落地，我们可以探讨，在具体的文化手册中把这一部分讲清楚，也可以把“球队”的概念融入进去，采用更好的表述把我们理解中的“家”讲清楚。<br>2、另外，书中写的在离职、发奖金或者批评时的做法，我非常赞同。有几个要求可以慢慢落实在管理中：目标教育、共同的目标管理、授权、离职员工联盟和投资离职员工，根据我们的发展阶段都是可以执行的。这些做法都是基于一个发心：尊重人、成就人，这其实跟我们设计“家园”的初衷一致。</p>
<h5 id="2020-2-18-第五章-找个巧劲来做培训"><a href="#2020-2-18-第五章-找个巧劲来做培训" class="headerlink" title="2020-2-18 第五章 找个巧劲来做培训"></a>2020-2-18 第五章 找个巧劲来做培训</h5><p>书中有一个例子我非常感兴趣，联合国官员用一个很巧妙又很节省的方式提高了越南的营养水平。在我们这个行业里，人是最重要的资产，人能得到多快的成长决定了是否我们有竞争力。那么对于能力成长来说，有没有一种方法，可以不用使管理者过于费心劳神，而又能让大家成长很快呢？——这就是“分享”。<br>无论我们现在对现状有多不满，但都有“个子高”的经纪人，让他们站出来讲对大家是最有价值的。但是分享一定要讲究方法：1）会前会，组织者要跟分享人沟通细致一点，把东西挖出来，然后教分享者从哪几个维度来讲，怎么讲，最后分享完了要怎么总结；2）分享会上，组织者要先铺垫，把大家当前遇到的问题，以及为什么组织这次分享跟大家交待一下，再行销一下分享人。等分享人分享结束以后，组织者要做一个总结，并且融入到接下来的任务中去，跟大家讲清楚接下来具体的动作以及考核或要求；3）会后会，组织让大家把心得总结发到群里，好记性不如烂笔头，写一遍总是好的。<br>总之你可能认为我们的培训已经很多了，但是作为旁观者，案例和故事是大家最能记住的。很有可能我们培训了很多，都是在做无用功。</p>
<h5 id="2020-2-19-第六章-沟通：消除距离感"><a href="#2020-2-19-第六章-沟通：消除距离感" class="headerlink" title="2020-2-19 第六章 沟通：消除距离感"></a>2020-2-19 第六章 沟通：消除距离感</h5><p>书中讲了很多沟通不好的例子，结合我的理解有几个要点可以消除距离感：<br>1、有话直说，不制造距离。在工作范围内没有秘密，如果有任何疑问需要当场问清楚，不要留有空间。在职场上，对上级的尊重，并不是可畏，本质上大家是平等的，只不过是职责不一样。没有高下之分，要自信。对于高管来说，工作上的表达要注重别人的感受，认知即结果，先改变认知再分配任务；平时在共同的场合，可以多“爆自己的料”，拉近距离感；另外就是在有意见不合的时候，尽量少说“按我说的做”而是先寻找认知的差异点，再表达目标，一起探讨。这样做的目的就是不制造距离，让大家不会不好意思说、或者是不敢说。可见平时的团队文化塑造，大家在一起的这种场合，很重要。<br>2、建立沟通的及时反馈机制。尤其是做为高管，下属的反馈一定要马上给出结果。这个结果可以是确定的结论，也可是“我们约上某总，10点开个会，把这个事定一下”；如果下属有不及时反馈的事，要表现出来十分在意，并给出委婉但直接（不是激烈的）的批评建议。而且在对于上级的任务，也是这个态度。这样就不会出现“忘了说”。<br>3、无限开放。做领导人，很重要的一个能力是“开会”，特别是开研讨会。让大家充分表达，而我来做吸收。因为自己往往是有局限的。然后，非常重要的一点，别人的建议，以及对我做出的一些不太正常的反馈，（直接的坏评价，不说话，岔开话题，或是氛围不对……），要保持敏感，要有正确的分析，如果是自己的原因，就要自我暗示，慢慢改正这些行为。另外就是对行业外的，不同行业、阶层的人保持兴趣，有交流机会的话，应该很乐意去聊天才对。目的就是清除自己的盲点象限。<br>4、不对员工设限，不拿一个固化的评价去对待员工。赛马不相马，人人是人才。</p>
<h5 id="2020-2-20-第七章-构建良好的交流通道"><a href="#2020-2-20-第七章-构建良好的交流通道" class="headerlink" title="2020-2-20 第七章 构建良好的交流通道"></a>2020-2-20 第七章 构建良好的交流通道</h5><p>倾听是一个非常重要的能力，但是也会对管理者有更高的要求。高管一般都有过人之处，但是管理人切忌乱用自己的特长，如果老觉得下属想法不行、不如自己，事事自己冲在前面，就不是管理了。所以倾听，最主要的是让别人先表达充分，这也是信任的表现。倾听的时候更多的也是在了解对方，了解他的思维与表达方式，书中叫这个过程为“建立情感账户”，建立起来之后，你们之间可能就更直接了，员工也能理解。所以倾听可以让我们更好的管理。<br>倾听也是有步骤的，先淡定（深呼吸），再提问，复述。也就是说，听完了要提问和复述，如果你这么做了，对方就更容易进入状态——原来我说的话被人重复了，看来他在认真听。<br>有两个点可以特别分享的。1是深呼吸，即是要放松，要沟通之前，先不要想自己沟通的目的，让对方充分表达，沟通最有效的方式是达成了共识，所以这个很重要，让对方充分表达，不要着急说我的话，所以就是深呼吸告诉自己等会再表达——我有的是时间；2就是眼神，适当的直视对方的眼睛（而不是其它部位），这样对判断对方当前的状态很有效果，很容易捕捉对方的变化。</p>
<h5 id="2020-2-21-第八章-及时反馈-构建信任"><a href="#2020-2-21-第八章-及时反馈-构建信任" class="headerlink" title="2020-2-21 第八章 及时反馈-构建信任"></a>2020-2-21 第八章 及时反馈-构建信任</h5><p>作为管理者，平时会遇到两个头疼的问题：下属对成长好像不在乎，也没有去主动思考如何改进工作，或者如果把当前工作完成的更好；再者就是拖拉。实际上，我分析根本原因在于我们与下属的沟通不顺，他有想法，但可能不知道该如何表达。拖拉也是有原因，或许是没有约定好交付时间，更多的是他有一些疑惑暂时没有想清楚，干脆放一放。<br>我认为及时反馈有两个层面：1是所有的问题，其实可以快速的反应。比如下属给了一版方案，作为管理者，其实能在短时间内发现一些问题，可以直接抛出来。如果不行，那么至少可以约个会聊一聊，总之不能搁着。我认为基本上80%以上的决策可以立马作出来（只有战略问题需要长时间研讨）。这样也是向下属传达一个信号，我们要快，不要拖拉；2是较为长期的反馈，对员工的核心工作模块以及成长，要及时沟通，至少一周要有一次小沟通，一个月要有一次大沟通，不能把所有的反馈等到最终考核，或者人员出现了大的变动。沟通一定要及时。时间有一定跨度的项目过程中，也应该有持续的反馈。<br>沟通方法有两个注意要点，1是要多有正向反馈，尽量不影响人的情绪，因为情绪这个东西会有很大、很长时间的反作用；2但是如果员工有做错事，怎么办呢？首先管理者不要有情绪，然后要就事论事，不妨直接一点。用BIC模式，“因为你这次没有按时间交方案，导致大家手里的工作不能往下推进，你负责的这个项目就要延期了”，只要话说到这里，当事人就已经明白错误了。我们当然是希望他记住这次错误，而不是让他觉得难堪。这种BIC的模式对表扬也是有用的，言之有物，我表扬你，也是因为你达成了一种好的结果。</p>
<h5 id="2020-2-22-第九章-追求有效性"><a href="#2020-2-22-第九章-追求有效性" class="headerlink" title="2020-2-22 第九章 追求有效性"></a>2020-2-22 第九章 追求有效性</h5><p>一，过程上要有效。管理者平时的工作特别多，有时候我们会觉得通过做事来锻炼人，所有的精力都在做事上了。其实这是有问题的。有效性其实就是追求目标的过程，管理者的目标是培养人。让人的能力有成长。如果从这个角度上来说，是否在任务中让大家的能力有成长是非常重要的一个评判方式。具体的方法就是：找一切空隙时间来做沟通，谈工作或者谈心。将自己的工作分类，做好日志，按照自己的日志来做，没事做了怎么办，找人谈心去。谈心为什么这么有用呢，因为人的情绪对人的影响很大，如果心态崩了，事情就没法做，很多事情都败在人的心态上，特别是家里的事情、感情上的事情最影响状态。所以谈心一个是看状态，一个是聊真实想法，拉近沟通距离。<br>二，决策的有效。管理者最重要的技能是开会——特别是开研讨会。会开会的管理者，管理效果都特别好——这是经过实践论证的。开会最有效的形式是让大家都参与——头脑风暴，如果一件事情大家都充分参与了，你会发现大家都能提供各个角度有用的信息，而且因为大家的参与，后续行动力或是执行力就会提高很多。开研讨会要有一些注意点：此时不做任何否定，不作任何臆断，让大家充分表达。有一个“6顶思考帽的游戏”我们可以带着团队玩一下。就是指定一个课题大家来讨论，但是每个人都有角色，让思想充分碰撞。让大家知道在一次会议上，是需要有不同的碰撞，彼此不是对立，而是为了更好的协作，这样可以把一个事情看清楚。决策最重要的不是作什么决定，而是让团队达成一致，形成共识，从这个角度上来说，你的决策就是非常成功的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E9%A2%86%E5%AF%BC%E5%8A%9B/" rel="tag"># 领导力</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/04/12/oldgrandf/" rel="prev" title="祖师爷的事儿">
      <i class="fa fa-chevron-left"></i> 祖师爷的事儿
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/Culturebuit/" rel="next" title="公司和产品有何区别[读书]">
      公司和产品有何区别[读书] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-14-情人节-读第一章"><span class="nav-number">1.</span> <span class="nav-text">2020-2-14 情人节 读第一章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-15-读第二章-今天探讨两个问题"><span class="nav-number">2.</span> <span class="nav-text">2020-2-15 读第二章 今天探讨两个问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-16-读第三章-游戏规则重在“游戏”"><span class="nav-number">3.</span> <span class="nav-text">2020-2-16 读第三章 游戏规则重在“游戏”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-17-读第四章-我们说的“家园”与书中的“家”是否矛盾？"><span class="nav-number">4.</span> <span class="nav-text">2020-2-17 读第四章 我们说的“家园”与书中的“家”是否矛盾？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-18-第五章-找个巧劲来做培训"><span class="nav-number">5.</span> <span class="nav-text">2020-2-18 第五章 找个巧劲来做培训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-19-第六章-沟通：消除距离感"><span class="nav-number">6.</span> <span class="nav-text">2020-2-19 第六章 沟通：消除距离感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-20-第七章-构建良好的交流通道"><span class="nav-number">7.</span> <span class="nav-text">2020-2-20 第七章 构建良好的交流通道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-21-第八章-及时反馈-构建信任"><span class="nav-number">8.</span> <span class="nav-text">2020-2-21 第八章 及时反馈-构建信任</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2020-2-22-第九章-追求有效性"><span class="nav-number">9.</span> <span class="nav-text">2020-2-22 第九章 追求有效性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/bin.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">看的太远，连自己也追不上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '79hElEkwReBL3ScleVwbnt9p-gzGzoHsz',
      appKey     : 'm9uwl4UbmOWO3NkEUBCuVqV9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>