<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我有很多关于长途旅行的梦想，比如西藏、青海、环东戴河。目的地都不远，算是一种情怀。以前总是爱骑自行车跑，但自从有了摩托车之后，这些目的地一下子变近了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人的天路">
<meta property="og:url" content="http://yoursite.com/2020/02/23/tianlualone/index.html">
<meta property="og:site_name" content="Bins">
<meta property="og:description" content="我有很多关于长途旅行的梦想，比如西藏、青海、环东戴河。目的地都不远，算是一种情怀。以前总是爱骑自行车跑，但自从有了摩托车之后，这些目的地一下子变近了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl02.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl05.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl06.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/23/tianlualone/tl07.jpg">
<meta property="article:published_time" content="2020-02-23T03:44:57.000Z">
<meta property="article:modified_time" content="2020-02-29T03:05:54.616Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="远行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/23/tianlualone/tl01.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/23/tianlualone/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个人的天路 | Bins</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?831ac77e3d6101966e21931331d59941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bins" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个行业的跌宕起伏</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ol"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-fw fa-comments"></i>段子</a>

  </li>
        <li class="menu-item menu-item-biji">

    <a href="/categories/biji/" rel="section"><i class="fa fa-fw fa-pencil"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-youji">

    <a href="/categories/youji/" rel="section"><i class="fa fa-fw fa-leaf"></i>游记</a>

  </li>
        <li class="menu-item menu-item-zawen">

    <a href="/categories/zawen/" rel="section"><i class="fa fa-fw fa-film"></i>杂文</a>

  </li>
        <li class="menu-item menu-item-store">

    <a href="/categories/store/" rel="section"><i class="fa fa-fw fa-tags"></i>铺子</a>

  </li>
        <li class="menu-item menu-item-ma">

    <a href="/categories/ma/" rel="section"><i class="fa fa-fw fa-globe"></i>码</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/tianlualone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bin.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="看的太远，连自己也追不上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个人的天路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 11:44:57" itemprop="dateCreated datePublished" datetime="2020-02-23T11:44:57+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 11:05:54" itemprop="dateModified" datetime="2020-02-29T11:05:54+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/youji/" itemprop="url" rel="index">
                    <span itemprop="name">youji</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/tianlualone/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/tianlualone/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/02/23/tianlualone/tl01.jpg" class title="[天路在前方]">
<p>我有很多关于长途旅行的梦想，比如西藏、青海、环东戴河。目的地都不远，算是一种情怀。以前总是爱骑自行车跑，但自从有了摩托车之后，这些目的地一下子变近了。</p>
<a id="more"></a>
<p>刚好是辞职了，而且家人也没有时间，小孩太小，媳妇儿也没时间，就我自己去了——是自己一直想的草原天路。为什么独自去呢，一是因为太轻松，可以只背一个包，或者干脆什么都不用带，只需要看好自己。既可以猥琐，也可以浪。</p>
<p>天真的特别蓝，车也极少，毕竟，没有多少人会在上班时间出来。8月底的温度真是太好了，刚刚好，穿一件网眼的骑行服，一点都不热，风吹起来特别凉爽。虽然说大摇大摆的装逼并没有几个路人看，然而心情却是十分的空。什么事情都不用想。油门拧到最大，很快到了第一站——张家口服务区。这时候能看到风车了，特别大。在蓝天白云的背景下看到风车在转动，就好像看到无数摩友晒过的旅途一样样，感到了无数种快乐在往外涌。</p>
<img src="/2020/02/23/tianlualone/tl02.jpg" class title="[天路在前方]">

<p>坐着不动会十分的热。坐垫的温度立马起来了。车场旁边也停着几辆私家车。目测过去，中年夫妇带着小孩子或者老人的居多，年轻的并没有几个。喝了点水，坐了一小会儿，发了个朋友圈就上路了。回忆起好久以前去天路的事儿，那时候是骑公路车，并没有怎么地跑完全程，因为坡实在太大了。这次骑着摩托应该会爽很多。特别期待。</p>
<p>高速路真是个神奇的东西，时间和速度变得渺小了。时针一个小时一个小时地爬格子，120KM/H的速度压根满足不了路的欲望。即使油门最大，追过好几辆汽车，还是会觉得不过瘾。风越来越大，不停地会有虫子飞过来趴到头盔上，又被压扁，留出红色的液体慢慢地顺着风向前罩四周扑开。头盔越来越紧，被风固定在两车之间的一个位置上。车也变得越来越沉以至于晃动车把也变得十分费劲儿。然而此时我却像是真正的骑士一样，任凭风呼啸而过，任凭飞虫扑来，我却变得尤为镇静与亢奋。速度嘛，控制在120已经够了，适当的高速弯道，也不需要减速，而是要我运用熟练的压弯技术（毕竟还是上过几次培训班的），一路上不断地与旁边的小车你追我赶，恍然间进入了山的眼帘。</p>
<img src="/2020/02/23/tianlualone/tl03.jpg" class title="[天路在前方]">

<p>无比的兴奋。你知道我们好像都有特别多的梦想，而那些梦想，就像你天天做梦见到，而一醒却十分的遥远，而且你也十分清楚永远无法达到。但是有一天，峰回路转，暮然回首的那种感觉。绿色，天空和山川，就像是游牧诗人的情人。而此刻，我好像就是那个写诗的。</p>
<p>没有让人失望的地方。旋转的风车，懒洋洋的羊，大口吃草的马，和充饥的攸面。一切充满了烟火气。为了看到这一季，跑了好几百公里，花了三四个小时，此时忘掉了所有烦恼。一切眼未来的都抛掉，一切远方都已在眼前，这不就是自由吗？</p>
 <img src="/2020/02/23/tianlualone/tl04.jpg" class title="[天路在前方]">

<p>停下来跟旁边晒太阳的农民聊聊天，听听他儿子女儿的故事。儿子已经在北京有了固定的工作，去年已经买了房，就等抱孙子了；女儿也已经嫁到张家口，过得十分幸福，每个假期都会回来吃饭；今年大家都种了红薯，收成好像还不错，卖的也不贵，在这里遍地都是红薯的地方，它因为主人的家庭故事，就特别值得路过的人们塞满后备箱；现在来骑车的人特别多，小伙子你要小心骑，看好车子，你会享受到非常不错的草原 …… 。 太阳越来越低，我也得赶紧找晚上的住处了。爷爷叔叔阿姨们都挥手致意，嘴里还有说不完的话。我发动引擎扭头就走。这一幕多么熟悉。我的爷爷奶奶、爸爸妈妈、妹妹弟弟也多像此时的他们，也曾在相似的时间和相似的地方，做着同样的事。</p>
 <img src="/2020/02/23/tianlualone/tl05.jpg" class title="[天路在前方]">

<p>晚上很难将就。我想要住的地方，应该有年轻人，聚会、烤肉和酒。选择起来很难，来来回回地路上找地方。幸好有一个拉客的大姐说了一句，你是跟那帮骑摩托的一伙吗？我就决定朝她指的路奔过去了。游荡了一圈，找了一批大摩托，就在周边停好车，专注于找我的住处了。吃住都随意。非常有趣的是大草原的吃食和围着的篝火。玩的并不怎么尽兴，一个人蹦蹦跳跳真是没有了劲头。然而还是当了一回观众，看大家玩完，又凑了个打树花的节目，就回去暖自己的被窝了。混身酸痛，有一种满足感。直到第二天日上三竿，直到时间再也不能拖了才起床赶路。我认为，最能凝缩草原的就是我经历过的这大麦和焰火了。</p>
 <img src="/2020/02/23/tianlualone/tl06.jpg" class title="[天路在前方]">

<p>草原的路充满了惊喜。前方的路况总是要猜，你永远不知道前面二十米有什么，直到它跑到你面前。这样的路十分考验技术，在这里压弯，是未知的弯道加上惊喜的上下坡，还有对方奔驰而来的车辆。幸好我是过关的。这样的路，比青海的路好的地方就在于它带来的是惊喜，而非视觉上的疲劳感。</p>
 <img src="/2020/02/23/tianlualone/tl07.jpg" class title="[天路在前方]">

<p>我们很可能都是抱着很多想法出发的，去追，去找。虽然最终也不是那么理想。你说独自旅行的意义是什么呢，是寻找，是享受，还是成为别人的风景？有可能都是，也可能都不是。但它绝对不是孤独。一个人出发，去思考，去做一些事情。就是这么简单，在这场旅行里，你才是唯一的主角。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9C%E8%A1%8C/" rel="tag"># 远行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/bjHLandMTmode/" rel="prev" title="房产经纪行业的两种经典模式">
      <i class="fa fa-chevron-left"></i> 房产经纪行业的两种经典模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/yuanfang/" rel="next" title="远方到底有什么">
      远方到底有什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/bin.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">看的太远，连自己也追不上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '79hElEkwReBL3ScleVwbnt9p-gzGzoHsz',
      appKey     : 'm9uwl4UbmOWO3NkEUBCuVqV9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>