<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":10,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近看了很多关于商业模式与战略的东西，感觉有点多了，特别是马总的视频。他说：  我之前在公司内部讨论战略的时候，一些MBA毕业的人老是说，我们的这个战略不对啊，这个方法不对啊，不可复制，不可规模化、不可复制化。我个人觉得，战略，是不可以被复制的。任何可以被复制的都是复制品，不是工艺品。">
<meta property="og:type" content="article">
<meta property="og:title" content="房产经纪的可复制与不可复制">
<meta property="og:url" content="http://yoursite.com/2020/04/05/bjbrokerandBM/index.html">
<meta property="og:site_name" content="Bins">
<meta property="og:description" content="最近看了很多关于商业模式与战略的东西，感觉有点多了，特别是马总的视频。他说：  我之前在公司内部讨论战略的时候，一些MBA毕业的人老是说，我们的这个战略不对啊，这个方法不对啊，不可复制，不可规模化、不可复制化。我个人觉得，战略，是不可以被复制的。任何可以被复制的都是复制品，不是工艺品。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T04:45:13.000Z">
<meta property="article:modified_time" content="2020-04-13T11:08:53.167Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="房产经纪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/05/bjbrokerandBM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>房产经纪的可复制与不可复制 | Bins</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?831ac77e3d6101966e21931331d59941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bins" type="application/atom+xml">
<link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个行业的跌宕起伏</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ol"></i>时间轴</a>

  </li>
        <li class="menu-item menu-item-shuoshuo">

    <a href="/shuoshuo/" rel="section"><i class="fa fa-fw fa-comments"></i>段子</a>

  </li>
        <li class="menu-item menu-item-biji">

    <a href="/categories/biji/" rel="section"><i class="fa fa-fw fa-pencil"></i>笔记</a>

  </li>
        <li class="menu-item menu-item-youji">

    <a href="/categories/youji/" rel="section"><i class="fa fa-fw fa-leaf"></i>游记</a>

  </li>
        <li class="menu-item menu-item-zawen">

    <a href="/categories/zawen/" rel="section"><i class="fa fa-fw fa-film"></i>杂文</a>

  </li>
        <li class="menu-item menu-item-store">

    <a href="/categories/store/" rel="section"><i class="fa fa-fw fa-tags"></i>铺子</a>

  </li>
        <li class="menu-item menu-item-ma">

    <a href="/categories/ma/" rel="section"><i class="fa fa-fw fa-globe"></i>码</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/05/bjbrokerandBM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bin.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="看的太远，连自己也追不上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          房产经纪的可复制与不可复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 12:45:13" itemprop="dateCreated datePublished" datetime="2020-04-05T12:45:13+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 19:08:53" itemprop="dateModified" datetime="2020-04-13T19:08:53+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/biji/" itemprop="url" rel="index">
                    <span itemprop="name">biji</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/05/bjbrokerandBM/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/05/bjbrokerandBM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看了很多关于商业模式与战略的东西，感觉有点多了，特别是马总的视频。他说：</p>
<blockquote>
<p>我之前在公司内部讨论战略的时候，一些MBA毕业的人老是说，我们的这个战略不对啊，这个方法不对啊，不可复制，不可规模化、不可复制化。<br>我个人觉得，战略，是不可以被复制的。任何可以被复制的都是复制品，不是工艺品。</p>
</blockquote>
<a id="more"></a>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"theme":"#FADFA3","video":{"url":"/2020/04/05/bjbrokerandBM/brokermd.mp4","pic":"brokermd.jpg"},"danmaku":{"id":"9E2E3368B56CDBB4","api":"http://dplayer.daoapp.io","token":"tokendemo"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>为了公司的长久发展、和某种规范的必要性，我们总是复制——小到一个部门，大到一个公司的顶层。然而问题是如果我们想要打造独一无二的公司，光有这些复制就够了吗？显然不是。复制分为战略上的战术上的，战术上的很容易复制。不能复制的就是战略。到底哪些不能复制？</p>
<h3 id="发言前的基本假设"><a href="#发言前的基本假设" class="headerlink" title="发言前的基本假设"></a>发言前的基本假设</h3><blockquote>
<p>所有的战略都在解决三个问题：我们给顾客什么、业务上该如何取舍、如何让员工陪到最后。核心是第三条。</p>
</blockquote>
<p>我们今天看到的阿里、链家（贝壳），能有今天，究其本质来说，都是有人才积累。一城一池根本不重要，链家要做贝壳网，瞬间抽走了近200个城市总，但是人家有后备军啊，所以你看到今天链家和贝壳都没事儿。现在我们仍然能看到非常多的各地本土的房产经纪公司，在当地已经存在至少10年，甚至很多小公司、小品牌存在的时间不亚于链家。他们都很强，谁进去都没用，我们做了充足的调研和细致的分析，一致认为，即使是北京最强的经纪公司进去，也依然无法撼动他们。你也需要时间，花上3-5年，才有可能与之比肩。</p>
<p>我们经常会听到HR说行业月度平均人员流失率是8%，但这个数据在房产经纪领域就太恐怖了。8%意味着什么？一线城市的房产经纪公司，比较普遍的情况是每年招多少走多少，年度流失率是在45%左右。一个3000人的公司，8%的离职率就是240人，一年呢？2880，一个公司没了。一线城市，好的公司能控制在4%左右，这就意味着，一年之后，你累积了1440人，想发展？留好这1440人，等着他们成长，长成店长，你就成功了。</p>
<p>销售员，本质上是在做人的工作，面对的都是人性问题。这玩艺从根本上来说，他就不是快速复制的事儿。你只能选一些具有销售素质的人，放到这个行业里，让他一单一单的去跑，去试，只要他不放弃就有戏。销售行业就是个有点沟通天赋，你不放弃，有积累就有收获。而我们的房产经纪，就恰恰是这样一个人力密集型的销售行业。所以优秀的公司到后面，会有一个共同特点——有一批不离不弃的人才，即公司能留住人跟着公司很长时间！今天我们发现不同的优秀公司都有不同的方式做到这一点，这恰恰成为了公司的核心能力。可复制的部分，只能从这个大维度上去做补充，比如我补技术、补渠道。</p>
<p>总之。房产经纪是时间的生意，想偷懒的公司，已经死绝了一批。如果还有公司想偷懒，就是在变相等死。</p>
<h3 id="如何让员工陪到最后？"><a href="#如何让员工陪到最后？" class="headerlink" title="如何让员工陪到最后？"></a>如何让员工陪到最后？</h3><p>主观的表达一下，我们谈房产经纪的可复制与不可复制，到这里变成了这样一个问题：你有什么不可复制的方法能让员工陪你到最后（成功）。</p>
<p>如果从最佳实践的案例整理上回答这个问题，基本上有两种阵营：</p>
<h4 id="一-世外桃源型："><a href="#一-世外桃源型：" class="headerlink" title="(一)世外桃源型："></a>(一)世外桃源型：</h4><blockquote>
<p>创造一个独一无二环境，吸引并留住员工。所有的事，依赖员工来完成。</p>
</blockquote>
<p>是不是听起来有点匪夷所思？</p>
<h5 id="世外桃源创立的初衷"><a href="#世外桃源创立的初衷" class="headerlink" title="世外桃源创立的初衷"></a>世外桃源创立的初衷</h5><p>所有打工的兄弟，想想这奋斗的一生，在职场中到底要什么？【先自行想5分钟】<br>虽然你可以用一个足够概括的答案来回答——钱，但是分解一下，无外乎以下的东西：<br>1、有不错的收入能匹配相应人生阶段的消费能力<br>2、收入还能增长，而且要匹配日益增长的消费欲望<br>3、某一种级别上有变化，比如职位等级，比如可以变成一个人人都尊重的“专家”<br>4、能力可以蹭蹭长<br>5、被认可，属于自我实现的部分，比如我想成为一个顶级EXCEL高手，那至少80%的人都得这么认为<br>6、职场关系相对比较融洽，在里面得心应手。任何人都尊重我，即使是比我高几十级的领导，也不能在我面前NB轰轰<br>7、这个公司，除了赚钱，还是有灵魂可以指引我的，是精神原乡（这个比较高级了，如果你把公司当赚钱工具，是不长久的），这意味着我可以在这个组织里贡献精神层面的东西，比如被员工尊为领路人，多NB</p>
<p>真不巧，大多数公司到第2条就已经GG了。也有这6条都能满足的，然而这6条都满足后，也不见得你能成功。因为123连在一起，现在大多数HR公司都可以设计出来，无外乎是怎么分钱的事儿。4可以通过培训，567通过高管的内部塑造也能实现。然而，这7条之间是互相冲突的。</p>
<p>打个比方来说，你的123设计完，销售队伍应该是嗷嗷叫的，直奔着业绩去的（如果不是这样，就是在做慈善了）。那就有意思了，销售员的技巧是很厉害的，基本上就是冲着人性去了。而你的567呢，一定是在宣扬“正能量”、“诚信”，价值观第一嘛，你怎么处理123跟567之间的关系呢？你这个故事怎么圆？几千双眼睛盯着你，等着你的解释。解释不好，员工心里门儿清。特别是创业初期的公司，你还只能先盯着业绩。这简直是对核心团队的灵魂拷问。</p>
<p>再打个比方来说，你的123设计完，如果公司想要发展，还得预留出来相对充足的利润空间吧，二十三十的。那么好了，你拿多了，员工就拿少了。你杂弄？你拿什么自信来说服员工还得跟着你干？</p>
<p>再打个比方，你可以通过培训来让员工成长。但大多数经纪人，他的水平还做不到坐教室里去听课的形式来成长，但你的培训恰恰是在教室里弄的。现在的从业者，已经不是通过打骂成长了，人家一不高兴就走了，你还只能整合他。你培训完了，回去之后打陌拜电话拒接率100%，或者被骂了一句；或者跟爱人吵架了，或者孩子上学没有名额；或者因为考核完成不好被店长教育……1个经纪人有无数的事情可以消耗一天，你拿什么来管理你培训后的执行力？想搞执行监督的标准化是吧？恕我直言，干的好的店长，都不是培训出来的……执行监督对于执行层，就是个耗时耗力事倍功半的事儿。那如何干培训才是最有效的？</p>
<p>可列举的问题有很多。在这里我并不想公布答案，但我想说的是，我所列举过的案例里，基本上都完美地处理了以上问题。核心就是：领路人的文化塑造能力（简述为会忽悠、会圆故事），而且员工的成长一定配合实际成功案例（注意：不是案例库的事儿）。</p>
<p>为什么说这是世外桃源型呢？这是一个人人都向往的地方，相对封闭，但可以给你一切。世外桃园并不适合所有的企业，它相当于是独孤九剑，却走偏锋，只适合于哲学家，或者在前期调不太规范的阶段，作为过渡。</p>
<p><strong>世外桃园复制速度相对缓慢，关键看培养人才的速度。你的规模直接跟你的速度有关系。转换一下，你有能力让更少的人走，让大家的成长速度更快，你的复制速度就越快。</strong></p>
<h4 id="二-平台型"><a href="#二-平台型" class="headerlink" title="(二) 平台型"></a>(二) 平台型</h4><blockquote>
<p>降低对人的要求，把核心能力汇聚在平台上。事业由平台和员工一起完成。</p>
</blockquote>
<p>这是极致的标准。</p>
<p>我们把业务拆解成环节，“业务流程梳理”中的三级流程拆解——拿房产经纪来说，客户服务可以拆解成200个节点，然后我们来分析一下，哪些必须依赖于人完成，哪些不用。不用依赖人完成的部分，交给机器-用技术解决。</p>
<p>平台型是管理思维结合技术的终极产物。从平台的思维来了解事物，对于房产经纪来说，不管是客户还是房源，都是这个流程：渠道（入口）——转化——成交——后续服务。这个行业成熟的管理者，诊断问题也基本上是这个流程，如果基础资源量不够，首先想渠道是不是有问题；如果基础资源量够，那就是转化；在成交步骤上，只要是贴业务基本上都能管好；后续服务做好，意味着还有后续的机会。在世外桃园型的企业里，所有的环节都是由人完成的，依赖于文化的穿透来做执行。然而平台型的公司却是这样：</p>
<table>
<thead>
<tr>
<th>业务流程</th>
<th>平台型</th>
</tr>
</thead>
<tbody><tr>
<td>渠道（入口）</td>
<td>公司本身就在打造一个渠道，目标是成为入口，牢牢把握住“生意的源头”</td>
</tr>
<tr>
<td>转化</td>
<td>数据化管理与跟进，积分制绑定个人成长</td>
</tr>
<tr>
<td>成交</td>
<td>指标管理“市占率管理”，核心管理干部的KPI</td>
</tr>
<tr>
<td>后续服务</td>
<td>打造一个可循环的生意体系，如装修、金融、培训，“阿米巴”的模式经营</td>
</tr>
</tbody></table>
<p>即：平台本身是要做一件“确定性”的生意。入口和整个服务生态链已经具备吸引顾客的能力，人的角色固然重要，但只是要转化和核心指标管理上的执行角色。通过平台型的打造，整个服务过程中的数据积累、管理模式，已经产生了增殖。人服务的个性化只体现在三级流程中的业务节点里。</p>
<p>平台型的关键不在于有很多的钱把技术产品做出来，而是把现有的业务动作和管理流程标准化。也即，至少得先有标准的动作。这同样也是时间的生意。拿链家为例，两千年开始成立链家，2008年开做系统化的做标准化，13年成型有了链家网，17年才有贝壳。走了近17年，标准化做了也有将近5年。</p>
<p>上述描述可以简化为，平台型公司，需要5-10年的积淀，把业务形成标准化模式，然后再用5-10年做成平台。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%BF%E4%BA%A7%E7%BB%8F%E7%BA%AA/" rel="tag"># 房产经纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/Tools/" rel="prev" title="一个工具分享">
      <i class="fa fa-chevron-left"></i> 一个工具分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/dongquchoose/" rel="next" title="郑州改善房产——产品简单一览">
      郑州改善房产——产品简单一览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发言前的基本假设"><span class="nav-number">1.</span> <span class="nav-text">发言前的基本假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让员工陪到最后？"><span class="nav-number">2.</span> <span class="nav-text">如何让员工陪到最后？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-世外桃源型："><span class="nav-number">2.1.</span> <span class="nav-text">(一)世外桃源型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#世外桃源创立的初衷"><span class="nav-number">2.1.1.</span> <span class="nav-text">世外桃源创立的初衷</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-平台型"><span class="nav-number">2.2.</span> <span class="nav-text">(二) 平台型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/bin.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">看的太远，连自己也追不上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '79hElEkwReBL3ScleVwbnt9p-gzGzoHsz',
      appKey     : 'm9uwl4UbmOWO3NkEUBCuVqV9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>