<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“生活不止眼前的苟且，还有诗和远方”。如果只是谈诗歌和远方，那它应该是极美的。我们总是在追逐并不拥有的东西，或是想要得到的。 （一）远方的工作——祥子的新马车骆驼祥子里，有一句描述祥子的状态：   “他感到疲乏，可是很痛快的，值得骄傲的，一种疲乏，如同骑着名马跑了几十里那样”。">
<meta property="og:type" content="article">
<meta property="og:title" content="远方到底有什么">
<meta property="og:url" content="http://yoursite.com/2020/02/23/yuanfang/index.html">
<meta property="og:site_name" content="Bins">
<meta property="og:description" content="“生活不止眼前的苟且，还有诗和远方”。如果只是谈诗歌和远方，那它应该是极美的。我们总是在追逐并不拥有的东西，或是想要得到的。 （一）远方的工作——祥子的新马车骆驼祥子里，有一句描述祥子的状态：   “他感到疲乏，可是很痛快的，值得骄傲的，一种疲乏，如同骑着名马跑了几十里那样”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-23T10:25:31.000Z">
<meta property="article:modified_time" content="2020-02-29T03:06:02.442Z">
<meta property="article:author" content="Bin">
<meta property="article:tag" content="远方">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/yuanfang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>远方到底有什么 | Bins</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?831ac77e3d6101966e21931331d59941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Bins" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个行业的跌宕起伏</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-list-ol"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-biji">

    <a href="/categories/biji/" rel="section"><i class="fa fa-fw fa-pencil"></i>想法</a>

  </li>
        <li class="menu-item menu-item-youji">

    <a href="/categories/youji/" rel="section"><i class="fa fa-fw fa-leaf"></i>游记</a>

  </li>
        <li class="menu-item menu-item-zawen">

    <a href="/categories/zawen/" rel="section"><i class="fa fa-fw fa-film"></i>杂文</a>

  </li>
        <li class="menu-item menu-item-ma">

    <a href="/categories/ma/" rel="section"><i class="fa fa-fw fa-globe"></i>码</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/yuanfang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bin.jpg">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="看的太远，连自己也追不上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bins">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          远方到底有什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 18:25:31" itemprop="dateCreated datePublished" datetime="2020-02-23T18:25:31+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 11:06:02" itemprop="dateModified" datetime="2020-02-29T11:06:02+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zawen/" itemprop="url" rel="index">
                    <span itemprop="name">zawen</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/23/yuanfang/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/yuanfang/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“生活不止眼前的苟且，还有诗和远方”。如果只是谈诗歌和远方，那它应该是极美的。我们总是在追逐并不拥有的东西，或是想要得到的。</p>
<h5 id="（一）远方的工作——祥子的新马车"><a href="#（一）远方的工作——祥子的新马车" class="headerlink" title="（一）远方的工作——祥子的新马车"></a>（一）远方的工作——祥子的新马车</h5><p>骆驼祥子里，有一句描述祥子的状态：</p>
<blockquote>
<p> “<strong>他感到疲乏，可是很痛快的，值得骄傲的，一种疲乏，如同骑着名马跑了几十里那样</strong>”。</p>
</blockquote>
<a id="more"></a>
<p>这就像是我们奋斗时的样子。如果从本质上来说，找工作、换工作，并且把工作做出花来，就像是在拉马车一样。我们经常换马车。我见过换过很多马车的车夫，如果把精神状态比作衣服，把薪水比作年纪的话，他就是一个穿着破烂的英俊少年。每天他要做的工作非常简单，就是完成上级交待的任务，完成要跟同事合作的部分，在你看到刚毕业的新生不断地给老大抛新鲜的想法而被打回来，或者工作两三年的员工兴高彩烈地发现了新结论，又或者是有好事发生大家凑到老大面前要红包，他都一如既往地坐在坐位上。偶然与同事比较深切的交流是当遇到分岐时，他据理力争，最后也无奈在别人的协调下放手。很多人像他一样，马车换了很多辆，容颜越来越年轻，但是衣服却越来越破。其实我们在拉马车时，特别容易忽略坐在马车上的人。马车只是我们到达某一个目的的工具而已，一个真正会工作的车夫，一定会知道乘客要去往哪里，怎么走才是最顺利的。马车夫最重要的能力，不是会拉车，而是规划路线的能力。</p>
<p>可惜的是，大部分车夫，敬业到，只低头看路，而不管路面上、人的眼框上面那部分发生了什么。</p>
<h5 id="（二）远方的生活——只是不想走心的逃避"><a href="#（二）远方的生活——只是不想走心的逃避" class="headerlink" title="（二）远方的生活——只是不想走心的逃避"></a>（二）远方的生活——只是不想走心的逃避</h5><p>其实，当我们唱高晓松的这首歌，或者刷说走就走的屏时，是带着期待与不舍，或者说一种不甘。眼前并不怎么理想，远方倒是会轻松一些。人生有时候就是“劫”，就是在一个围城里积累，虽然你会享受到积累的好处，但同时也会受到制约，会有不舍与牵绊。当我们自己的成长无法承受这一切时，就会想要逃避，或是麻痹。</p>
<p>我换过两次城市，一次是刚大学毕业与初恋女友分手，第二次是因为发展去了离家不太远的城市、远离妻儿和父母。然而第二次我还比较幸运，慢慢懂得了生活、婚姻和家庭的真谛，尚且过得去的经营让我还能感到幸福。然而我也看到了很多因为各种原因换一个城市生活的人。远方意味着新的开始，没有约约束和枷锁，会有短时间的绝对自由。但是期待远方的那群人，是已经在围城里的那些人。</p>
<p>我们期待远方的时候，到底在期待什么呢？其实我们可能忽略了的是——正是因为你有现在，才能感受到远方。这是不是幸福的事？</p>
<h5 id="（三）远方的爱情——红玫瑰变成白玫瑰"><a href="#（三）远方的爱情——红玫瑰变成白玫瑰" class="headerlink" title="（三）远方的爱情——红玫瑰变成白玫瑰"></a>（三）远方的爱情——红玫瑰变成白玫瑰</h5><p>据说两个人相遇的机率是0.00487，纯属扯淡。摸着胸口问问自己，见过面意过淫的也有不少了吧。我有个朋友，只是因为简单一次活动，就遇上了他要放弃自己家庭的女人。而且一无返顾地。远方的爱情，看起来特别有魅力。</p>
<p>活了这么大，我定义过好多东西，然而爱情我却定义不出来。我理解，成熟的爱情其实就是付出。我爱你跟你没关系。所以，它跟我们实际得到的东西，往往不是一个东西。当你得到远方的爱情以后，它就变成眼前的苟且了。我们总是不擅于归纳总结，当初选择的时候，自己肯定不瞎吧，为什么现在觉得眼前的爱情这么不爽呢？所以是因为自己的原因，把当初那么美好的东西变成了现在这样。人往往像一个不变的公式一样，输出A，一定就输出B。现在你换了一个A1，那一定就输出了个B2。</p>
<p>聪明的人，总是在不断地优化自己的公式，把自己更变得更好。去主动爱别人，去付出。如果是这样的话，我想不出理由来他为什么会不幸福？</p>
<p><strong><em>有一个非常科学的解释，说人是唯一会想象的动物，所有的东西都是“想象”出来的，正是这样，才会成为“人”。所以我们在说远方的时候，无妨把它当成诗一样去读，当茶一样去品，当成境界一样去浸淫吧。这是一种易得的消耗品。</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9C%E6%96%B9/" rel="tag"># 远方</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/tianlualone/" rel="prev" title="一个人的天路">
      <i class="fa fa-chevron-left"></i> 一个人的天路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/blogcourse/" rel="next" title="从零开始搭建博客git+hexo">
      从零开始搭建博客git+hexo <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）远方的工作——祥子的新马车"><span class="nav-number">1.</span> <span class="nav-text">（一）远方的工作——祥子的新马车</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）远方的生活——只是不想走心的逃避"><span class="nav-number">2.</span> <span class="nav-text">（二）远方的生活——只是不想走心的逃避</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）远方的爱情——红玫瑰变成白玫瑰"><span class="nav-number">3.</span> <span class="nav-text">（三）远方的爱情——红玫瑰变成白玫瑰</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bin"
      src="/images/bin.jpg">
  <p class="site-author-name" itemprop="name">Bin</p>
  <div class="site-description" itemprop="description">看的太远，连自己也追不上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '79hElEkwReBL3ScleVwbnt9p-gzGzoHsz',
      appKey     : 'm9uwl4UbmOWO3NkEUBCuVqV9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>